________                         _________                              __________              
___  __ \_____ ___   ______      __  ____/_____________________________ __  /___(_)____________ 
__  /_/ /  __ `/_ | / /  _ \     _  / __ _  _ \_  __ \  _ \_  ___/  __ `/  __/_  /_  __ \_  __ \
_  _, _// /_/ /__ |/ //  __/     / /_/ / /  __/  / / /  __/  /   / /_/ // /_ _  / / /_/ /  / / /
/_/ |_| \__,_/ _____/ \___/      \____/  \___//_/ /_/\___//_/    \__,_/ \__/ /_/  \____//_/ /_/

===================================
RAVE GENERATION - BDX-909 (README)           
===================================

MODULATION WHEEL (CC1): 
OFF (0-94%): Free-running oscillator with authentic variation and randomness 
ON (95-100%): Consistent phase reset for tight, predictable timing

X2 PARAMETERS:
TUNE X2: Doubles the pitch envelope decay time
DECAY X2: Doubles the amplitude decay time

MIDI SWITCH:
OFF: All keys use default kick tuning - EXCEPT C6-B7 which select 24 presets
ON: Full chromatic pitch control - play kicks at any musical pitch

PRESET LIST:
Note: Logic/Cubase shows C6-B7, Studio One/Ableton/Pro Tools shows C5-B6

C6  C5  Rob
C#6 C#5 Drop It
D6  D5  Thunderground
D#6 D#5 Evil Activities	 	
E6  E5  Buzz Fuzz
F6  F5  Leviathan
F#6 F#5 Pitch-Hiker
G6  G5  REV 416653
G#6 G#5 Apocalypse Never
A6  A5  Stunned Guys
A#6 A#5 Neophyte
B6  B5  Shadowlands
C7  C6  Simold
C#7 C#6 Catscan
D7  D6  REV 2013
D#7 D#6 Cloud
E7  E6  CL&MT
F7  F6  Isaac
F#7 F#6 Raveworld
G7  G6  Bass-D
G#7 G#6 JDA
A7  A6  Simbiosis
A#7 A#6 Mad Dog
B7  B6  Jam Hype